{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "This is the Lab2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wei Chen 10432881",
  "license": "ISC"
}
